apiVersion: v1
data:
  agent-config: ewogICJhcGlVcmwiOiAiaHR0cDovLzE5Mi4xNjguMy41OjMwMDAiLAogICJrZXkiOiAiZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnZjbWRKWkNJNk55d2lZV2RsYm5SSlpDSTZNaXdpZFhObGNrbGtJam94Tnl3aWFXRjBJam94TmpZNU16a3hOemN3ZlEua0xIQVJOdDdaZ0djTUJCZExaLWxMaTlicEc2aHZWTFlUWTd1M3AwLXZTTSIsCiAgInBhY3MiOiB7CiAgICAiYWV0IjogIk5BTk9YIiwKICAgICJkaWNvbVByb2Nlc3Nvckl0ZW1EZWxheSI6IDMwMCwKICAgICJkaWNvbVByb2Nlc3NvcnNOdW1iZXIiOiAzLAogICAgInBvcnQiOiA5OTk5LAogICAgInNjcCI6IHsKICAgICAgImFzc29jaWF0aW9uVGltZW91dCI6IDMwMDAwLAogICAgICAiY29ubmVjdFRpbWVvdXQiOiA2MDAwMCwKICAgICAgInBkdVRpbWVvdXQiOiAzMDAwMAogICAgfSwKICAgICJzdG9yYWdlUGF0aCI6ICIvYXBwL2RhdGEvc3RvcmFnZSIKICB9LAogICJwYWNzUXVldWUiOiB7CiAgICAibWF4UHJvY2Vzc2luZ0F0dGVtcHRzIjogMwogIH0sCiAgInN0b3Jlc2N1IjogewogICAgImFzc29jaWF0aW9uVGltZW91dCI6IDMwMDAwLAogICAgImNvbm5lY3RUaW1lb3V0IjogNjAwMDAsCiAgICAicGR1VGltZW91dCI6IDMwMDAwCiAgfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: agent-config
  name: agent-config
type: Opaque
